<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络层网络层的主要功能 转发：将分组从一个输入链路接口转移到适当的输出链路接口的路由器本地操作 选路：分组从源到目的地时，决定端到端路径的网络范围  分组交换机 交换机：基于链路层字段中的值作转发决定 路由器：基于网络层字段中的值作转发决定  网络层提供尽力而为服务 虚拟电路和数据报主要区别网络层提供连接服务的网络：虚电路网络 网络层提供无连接服务的网络：数据报网络 虚电路网络虚电路的组成源与目的">
<meta name="keywords" content="计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="计网总结（四）：网络层">
<meta property="og:url" content="http://yoursite.com/2019/01/10/计网总结（四）：网络层/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="网络层网络层的主要功能 转发：将分组从一个输入链路接口转移到适当的输出链路接口的路由器本地操作 选路：分组从源到目的地时，决定端到端路径的网络范围  分组交换机 交换机：基于链路层字段中的值作转发决定 路由器：基于网络层字段中的值作转发决定  网络层提供尽力而为服务 虚拟电路和数据报主要区别网络层提供连接服务的网络：虚电路网络 网络层提供无连接服务的网络：数据报网络 虚电路网络虚电路的组成源与目的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-19T08:42:15.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网总结（四）：网络层">
<meta name="twitter:description" content="网络层网络层的主要功能 转发：将分组从一个输入链路接口转移到适当的输出链路接口的路由器本地操作 选路：分组从源到目的地时，决定端到端路径的网络范围  分组交换机 交换机：基于链路层字段中的值作转发决定 路由器：基于网络层字段中的值作转发决定  网络层提供尽力而为服务 虚拟电路和数据报主要区别网络层提供连接服务的网络：虚电路网络 网络层提供无连接服务的网络：数据报网络 虚电路网络虚电路的组成源与目的">

<link rel="canonical" href="http://yoursite.com/2019/01/10/计网总结（四）：网络层/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网总结（四）：网络层 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/计网总结（四）：网络层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huangyt">
      <meta itemprop="description" content="Blogs of learning CS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网总结（四）：网络层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-10 22:43:16" itemprop="dateCreated datePublished" datetime="2019-01-10T22:43:16+08:00">2019-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-19 16:42:15" itemprop="dateModified" datetime="2020-07-19T16:42:15+08:00">2020-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h4 id="网络层的主要功能"><a href="#网络层的主要功能" class="headerlink" title="网络层的主要功能"></a>网络层的主要功能</h4><ul>
<li>转发：将分组从一个输入链路接口转移到适当的输出链路接口的路由器本地操作</li>
<li>选路：分组从源到目的地时，决定端到端路径的网络范围</li>
</ul>
<h4 id="分组交换机"><a href="#分组交换机" class="headerlink" title="分组交换机"></a>分组交换机</h4><ul>
<li>交换机：基于链路层字段中的值作转发决定</li>
<li>路由器：基于网络层字段中的值作转发决定</li>
</ul>
<p>网络层提供尽力而为服务</p>
<h3 id="虚拟电路和数据报"><a href="#虚拟电路和数据报" class="headerlink" title="虚拟电路和数据报"></a>虚拟电路和数据报</h3><h4 id="主要区别"><a href="#主要区别" class="headerlink" title="主要区别"></a>主要区别</h4><p>网络层提供连接服务的网络：虚电路网络</p>
<p>网络层提供无连接服务的网络：数据报网络</p>
<h4 id="虚电路网络"><a href="#虚电路网络" class="headerlink" title="虚电路网络"></a>虚电路网络</h4><h5 id="虚电路的组成"><a href="#虚电路的组成" class="headerlink" title="虚电路的组成"></a>虚电路的组成</h5><p>源与目的主机之间的路径、VC号（沿着该路径每段链路一个号码）、沿着该路径每台路由器的转发表表项</p>
<p>该网络的路由器必须为进行中的连接维持连接状态信息，建立新连接时将新的连接项加入转发表中，释放时删除</p>
<h5 id="虚电路的阶段"><a href="#虚电路的阶段" class="headerlink" title="虚电路的阶段"></a>虚电路的阶段</h5><p>虚电路建立、数据传送、虚电路拆除</p>
<p>路由器之间传递的用于建立VC的报文称为信令报文，用来交换这些报文的协议成为信令协议</p>
<h4 id="数据报网络"><a href="#数据报网络" class="headerlink" title="数据报网络"></a>数据报网络</h4><p>最长前缀匹配原则</p>
<p>转发表由选路算法修改，1-5min更新一次</p>
<h3 id="路由器原理"><a href="#路由器原理" class="headerlink" title="路由器原理"></a>路由器原理</h3><h4 id="交换结构"><a href="#交换结构" class="headerlink" title="交换结构"></a>交换结构</h4><h5 id="交换技术"><a href="#交换技术" class="headerlink" title="交换技术"></a>交换技术</h5><ul>
<li>经内存交换</li>
<li>经一根总线交换</li>
<li>经一个互联网络交换</li>
</ul>
<p>经过总线比内存快：不需要经过路由处理器的干预</p>
<h4 id="输出端口"><a href="#输出端口" class="headerlink" title="输出端口"></a>输出端口</h4><p>交换结构-&gt;排队（缓存管理）-&gt;数据链路处理（协议、封装）-&gt;线路段接-&gt;</p>
<h4 id="排队"><a href="#排队" class="headerlink" title="排队"></a>排队</h4><p>输入输出端口若发生排队，必须有一个分组调度程序来选择下一个传送的分组：FCFS、加权公平排队（WFQ）…</p>
<p>缓存满时要弃尾或者删除一个已排队的分组</p>
<p>线路前部阻塞（HOL）：若输入端口排队中，之前的的分组被阻塞，则之后的分组也必须等待，即使其输出端口无竞争</p>
<h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><h4 id="数据报格式"><a href="#数据报格式" class="headerlink" title="数据报格式"></a>数据报格式</h4><ul>
<li><p>版本号：IPv4、IPv6</p>
</li>
<li><p>首部长度：存在可选项故需要首部长度，一般为20字节</p>
</li>
<li><p>服务类型</p>
</li>
<li><p>数据报长度（字节）：2字节，故数据报理论长度为65535字节</p>
</li>
<li><p>标识、标志、片偏移：IP分片相关</p>
</li>
<li><p>寿命TTL：保证数据报不会永远在网络中循环</p>
</li>
<li><p>上层协议</p>
</li>
<li><p>首部检验和</p>
<p>为什么传输层和网络层都差错检测？</p>
<ul>
<li>IP层对IP首部检验，TCP/UDP对整个TCP/UDP报文段进行</li>
<li>TCP/UDP与IP不一定是同一个协议栈</li>
</ul>
</li>
<li><p>源和目的IP地址</p>
</li>
<li><p>选项：很少使用</p>
</li>
</ul>
<h4 id="IP数据报分片"><a href="#IP数据报分片" class="headerlink" title="IP数据报分片"></a>IP数据报分片</h4><h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><p>链路层的最大传输单元（MTU）比以太网帧最大可承受的数据小</p>
<h5 id="IP片"><a href="#IP片" class="headerlink" title="IP片"></a>IP片</h5><ul>
<li>标识：说明属于同一数据包</li>
<li>偏移：每个offset表示8字节数据</li>
<li>标志：flag==1说明后面还有，flag==0说明是最后一片</li>
</ul>
<p>在目的地端系统，数据报在IP层完全重构为初始的IP数据报才会被交付给目的地传输层，数据报的重新组装工作在端系统中完成，而不是路由器</p>
<p>若不允许分片，则路由器收到过大的数据报会丢包</p>
<h4 id="子网"><a href="#子网" class="headerlink" title="子网"></a>子网</h4><p>分开主机和路由器的每个接口，产生的几个分离的网络岛，每个独立的网络都是一个子网</p>
<h4 id="无类别域间选路CIDR"><a href="#无类别域间选路CIDR" class="headerlink" title="无类别域间选路CIDR"></a>无类别域间选路CIDR</h4><p>因特网的地址分配策略：无类别域间选路</p>
<p>将32位地址划分为a.b.c.d/x，x为子网长度，该地址的x最高比特构成IP地址的网络部分，称为该地址的前缀</p>
<h4 id="分类编址"><a href="#分类编址" class="headerlink" title="分类编址"></a>分类编址</h4><p>8 16 24比特子网地址的网络成为A B C类网络</p>
<ul>
<li>A 10.0.0.0 - 10.255.255.255</li>
<li>B 172.16.0.0 - 172.31.255.255</li>
<li>C 192.168.0.0 - 192.168.255.255</li>
</ul>
<p>子网广播：子网.all 1</p>
<p>子网ID：子网.all 0</p>
<h4 id="动态主机配置协议DHCP"><a href="#动态主机配置协议DHCP" class="headerlink" title="动态主机配置协议DHCP"></a>动态主机配置协议DHCP</h4><p>为组织内的主机和路由器接口分配IP地址，还允许主机获取其他信息如其子网掩码、默认网关、DNS服务器地址</p>
<p>也称为即插即用协议</p>
<h5 id="DHCP步骤"><a href="#DHCP步骤" class="headerlink" title="DHCP步骤"></a>DHCP步骤</h5><ul>
<li>DHCP服务器发现：主机广播（255.255.255.255）DHCP发现报文，源地址为0.0.0.0</li>
<li>DHCP服务器提供：DHCP服务器用DHCP提供报文进行响应，用广播地址255.255.255.255</li>
<li>DHCP请求：客户机选择DHCP服务器（可能有多个），发送DHCP请求报文，广播，目的为通知其他用户</li>
<li>DHCPACK：服务器用DHCPACK对请求报文进行响应，广播，同理</li>
</ul>
<h5 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h5><p>在子网间移动时不能维持与远程应用间的连接</p>
<h4 id="网络地址转换NAT"><a href="#网络地址转换NAT" class="headerlink" title="网络地址转换NAT"></a>网络地址转换NAT</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>NAT路由器上维护NAT转换表，表项中包含了端口号和IP地址</p>
<p>e.g</p>
<table>
<thead>
<tr>
<th>WAN端</th>
<th>LAN端</th>
</tr>
</thead>
<tbody>
<tr>
<td>138.76.29.7,5001</td>
<td>10.0.0.1,3345</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>违反端到端原则，妨碍P2P应用程序：P2P要求任何参与对等发A应该能够向任何其他参与向任何对等参与方B发起一个TCP连接</p>
<h5 id="NAT穿越"><a href="#NAT穿越" class="headerlink" title="NAT穿越"></a>NAT穿越</h5><p>对等方A通过一个中间对等方C与对等方B联系，对等方A能够经由对等方C请求对等方B，发起直接返回对等方A的一个TCP连接</p>
<h4 id="互联网控制报文协议ICMP"><a href="#互联网控制报文协议ICMP" class="headerlink" title="互联网控制报文协议ICMP"></a>互联网控制报文协议ICMP</h4><p>ICMP结构上位于IP之上，但通常被认为是IP的一部分</p>
<h5 id="TraceRoute"><a href="#TraceRoute" class="headerlink" title="TraceRoute"></a>TraceRoute</h5><p>向目的主机一次发送一系列IP数据报，均携带不可到达的UDP端口号的UDP报文，TTL依次增大。若不到达源主机，路由器丢弃该数据报，返回ICMP警告报文，包含路由器名字与IP地址，若到达，源主机从定时器得到往返时延和路由器名字与IP地址</p>
<p>如何知道何时停止：目的主机会向源主机发送一个端口不可到达的ICMP报文，收到时得知应停止</p>
<h5 id="ICMP报文类型"><a href="#ICMP报文类型" class="headerlink" title="ICMP报文类型"></a>ICMP报文类型</h5><p>p231 4-23</p>
<h4 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h4><h5 id="数据报格式与IPv4的不同"><a href="#数据报格式与IPv4的不同" class="headerlink" title="数据报格式与IPv4的不同"></a>数据报格式与IPv4的不同</h5><ul>
<li>去除检验和</li>
<li>支持选项但在下一个首部 字段中</li>
<li>地址扩容 32-&gt;128</li>
<li>舍弃许多IPv4的首部字段</li>
<li>流标签：用于标识一个数据报的流</li>
</ul>
<p>取消了分片功能、首部检验和，加快IP转发速度</p>
<h5 id="从IPv4向IPv6迁移"><a href="#从IPv4向IPv6迁移" class="headerlink" title="从IPv4向IPv6迁移"></a>从IPv4向IPv6迁移</h5><p>双栈 隧道 p235 p236</p>
<p>双栈：直接做转换，但是会丢失字段</p>
<p>隧道：将IPv4作为数据封装进IPv6</p>
<h3 id="选路算法"><a href="#选路算法" class="headerlink" title="选路算法"></a>选路算法</h3><p>源主机的默认路由器（第一跳路由器）：源路由器</p>
<p>目的主机的默认路由器：目的路由器</p>
<h4 id="选路算法的分类"><a href="#选路算法的分类" class="headerlink" title="选路算法的分类"></a>选路算法的分类</h4><ul>
<li>按全局性/分布式分类<ul>
<li>全局选路算法：链路状态算法（LS），必须知道每条链路的费用</li>
<li>分布式选路算法：距离向量算法（DV），每个节点得知与其直接相连链路的费用即可工作</li>
</ul>
</li>
<li>按静态动态分类：静态选路算法中，路由变化缓慢，动态算法周期性随拓扑或费用的变化运行</li>
<li>按负载敏感/迟钝分类：负载敏感算法中，链路费用动态变化，反应底层链路的拥塞水平，RIP、OSPF、BGP都是负载迟钝的</li>
</ul>
<h4 id="链路状态选路算法"><a href="#链路状态选路算法" class="headerlink" title="链路状态选路算法"></a>链路状态选路算法</h4><p>Dijkstra算法 p240</p>
<p>对于每个节点记录（距离，上一跳路由）</p>
<p>最坏情况：O(n2)</p>
<p>防止振荡：保证并非所有的路由器都同时运行LS算法，但会出现自同步，每台路由器随机发送链路通告的时间来避免自同步</p>
<h4 id="距离向量选路算法"><a href="#距离向量选路算法" class="headerlink" title="距离向量选路算法"></a>距离向量选路算法</h4><p>迭代、异步、分布式</p>
<p>dx(y) = min{c(x, v) + dv(y)}</p>
<p>每个节点维护下列选路数据</p>
<ul>
<li>直连每个邻居的费用c(x,y)</li>
<li>节点的距离向量：节点到N中所有目的地费用的估计值</li>
<li>节点每个邻居的距离向量</li>
</ul>
<p>每个节点不时向每个邻居发送它的距离向量，当节点收到来自邻居的距离向量时，保存并更新自己的距离向量</p>
<h5 id="毒性逆转"><a href="#毒性逆转" class="headerlink" title="毒性逆转"></a>毒性逆转</h5><p>DV可能导致选路环路，从而导致计数到无穷问题</p>
<p>解决：毒性逆转</p>
<p>若z通过y选路到达目的地x，则z通告y：z到x的距离为无穷大</p>
<p>但毒性逆转无法检测到3个或更多节点的环路</p>
<h4 id="LS与DV的比较"><a href="#LS与DV的比较" class="headerlink" title="LS与DV的比较"></a>LS与DV的比较</h4><ul>
<li>DV中，节点仅与它直接相连的邻居通信，告知对其他所有节点的链路费用；LS中，每个节点与其他所有节点通信，但仅告知直接相连的链路费用</li>
<li>报文复杂性：LS O(N*E)，DV仅在新联路费用导致与相连的节点最低费用路径改变时才传播改变的链路费用</li>
<li>收敛速度：LS O(N2)， DV收敛较慢</li>
<li>健壮性：LS中，每个节点仅计算自己的转发表，一定程度上是分离的；DV中一个不正确的节点计算值会扩散到整个网络</li>
</ul>
<h4 id="层次选路"><a href="#层次选路" class="headerlink" title="层次选路"></a>层次选路</h4><p>自治系统内部选路协议（RIP、OSPF）intra</p>
<ul>
<li>自治系统内部选路</li>
</ul>
<p>自治系统间选路协议（BGP） inter</p>
<ul>
<li>从相邻AS获取可达性信息</li>
<li>向该AS中所有路由传播可达性信息</li>
<li>转发表项（x，I）x为子网，I为从该路由器到网关路由器的位于最低费用路径上的路由器接口</li>
</ul>
<p>热土豆算法：选择具有最小的最低费用的网关</p>
<h4 id="在转发表中增加AS外目的地的步骤"><a href="#在转发表中增加AS外目的地的步骤" class="headerlink" title="在转发表中增加AS外目的地的步骤"></a>在转发表中增加AS外目的地的步骤</h4><ul>
<li>从AS间协议知道经多个网关可达子网x</li>
<li>使用来自AS内部协议的选路信息来决定每个网关的最低费用路径的费用</li>
<li>热土豆选路：选择具有最小的最低费用的网关</li>
<li>从转发表决定通向最低费用网关的接口I，将（x，I）项放入转发表中</li>
</ul>
<h3 id="因特网中的选路"><a href="#因特网中的选路" class="headerlink" title="因特网中的选路"></a>因特网中的选路</h3><h4 id="选路信息协议RIP"><a href="#选路信息协议RIP" class="headerlink" title="选路信息协议RIP"></a>选路信息协议RIP</h4><p>一种距离向量协议，用跳数作为其费用测度</p>
<p>用RIP响应报文交换选路更新信息，又称RIP通告</p>
<p>每台路由器维护一张称为选路表的RIP表：</p>
<table>
<thead>
<tr>
<th>目的子网</th>
<th>下一台路由器</th>
<th>到目的地的跳数</th>
</tr>
</thead>
<tbody>
<tr>
<td>w</td>
<td>A</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>设置最大跳数为15，防止环路</p>
<p>一旦超过180秒没有监听到其邻居，该邻居不再被认为是可达的，修改本地选路表，通告相邻邻居</p>
<p>RIP使用UDP来传递信息，可当做一个应用层进程</p>
<h4 id="开放最短路径优先OSPF"><a href="#开放最短路径优先OSPF" class="headerlink" title="开放最短路径优先OSPF"></a>开放最短路径优先OSPF</h4><p>一个使用洪泛链路状态信息的链路状态协议和一个Dijkstra最低费用路径算法</p>
<p>每当一条链路的状态发生变化，路由器广播链路状态信息</p>
<p>OSPF通告包含在OSPF报文中，OSPF报文直接承载在IP分组中</p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>安全</li>
<li>允许多条相同费用的路径</li>
<li>对单播和多播选路的综合支持</li>
<li>支持单个选路域内的层次结构</li>
</ul>
<h5 id="层次结构的OSPF"><a href="#层次结构的OSPF" class="headerlink" title="层次结构的OSPF"></a>层次结构的OSPF</h5><p>4种OSPF路由器</p>
<ul>
<li>内部路由器：位于非主干区域且只执行AS内部选路</li>
<li>区域边界路由器：同时属于区域和主干两个区域</li>
<li>主干路由器：执行主干中的选路</li>
<li>边界路由器：与属于其他AS的路由器交换选路信息</li>
</ul>
<h4 id="边界网关协议BGP"><a href="#边界网关协议BGP" class="headerlink" title="边界网关协议BGP"></a>边界网关协议BGP</h4><h5 id="BGP基础"><a href="#BGP基础" class="headerlink" title="BGP基础"></a>BGP基础</h5><p>位于连接端点的两台路由器称为BGP对等方，沿着该连接发送所有BGP报文的TCP连接称为BGP会话</p>
<p>跨越两个AS的BGP会话称为外部BGP会话（eBGP），AS内部的BGP会话称为内部BGP会话（iBGP会话）</p>
<p>BGP中，目的地不是主机而是CDIR化的前缀</p>
<h5 id="路径属性和BGP路由"><a href="#路径属性和BGP路由" class="headerlink" title="路径属性和BGP路由"></a>路径属性和BGP路由</h5><p>一个AS有全局唯一的自治系统号（ASN）</p>
<p>重要的BGP属性</p>
<ul>
<li>AS-PATH：包含了前缀的通告已经通过的AS，若路由器看到自己的AS包含在AS-PATH中，拒绝该通告，防止循环通告</li>
<li>NEXT-HOP：一开始某AS-PATH的路由器接口</li>
</ul>
<p>网关路由器收到一个路由器通告时，它使用输入策略来决定是否接受或过滤改路由，是否设置某种属性</p>
<h5 id="BGP路由选择"><a href="#BGP路由选择" class="headerlink" title="BGP路由选择"></a>BGP路由选择</h5><p>按以下顺序消除直至留下一条路由：</p>
<ul>
<li>选最高本地偏好值（设定或从另一路由学习到）</li>
<li>选最短AS-PATH的路由</li>
<li>选最靠近NEXT-HOP路由器的路由（热土豆选路）</li>
<li>用BGP标识符来选择路由</li>
</ul>
<h5 id="选路策略"><a href="#选路策略" class="headerlink" title="选路策略"></a>选路策略</h5><p>任何穿越某ISP主干网的流量必须是源或目的地位于该ISP的某个客户网络，否则这些流量将会搭便车</p>
<h3 id="广播和组播"><a href="#广播和组播" class="headerlink" title="广播和组播"></a>广播和组播</h3><h4 id="洪泛"><a href="#洪泛" class="headerlink" title="洪泛"></a>洪泛</h4><p>节点向其所有邻居发送该分组的拷贝</p>
<p>若无控制，会出现广播风暴</p>
<h5 id="受控洪泛的方法"><a href="#受控洪泛的方法" class="headerlink" title="受控洪泛的方法"></a>受控洪泛的方法</h5><ul>
<li>源节点将其地址和广播序号加入广播分组再发送，接受时检查该分组是否在列表中，在则丢弃；不在则向除来源外的邻居转发</li>
<li>反向路径转发（反向路径广播）：当一台路由器接收到具有给定源地址的广播分组时，仅当该分组到的的链路正好是位于自己到其源的最短单播路径上，才向其他出链路转发分组</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/10/计网总结（三）：传输层/" rel="prev" title="计网总结（三）：传输层">
      <i class="fa fa-chevron-left"></i> 计网总结（三）：传输层
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/10/计网总结（五）：链路层/" rel="next" title="计网总结（五）：链路层">
      计网总结（五）：链路层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">1.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络层的主要功能"><span class="nav-number">1.0.1.</span> <span class="nav-text">网络层的主要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组交换机"><span class="nav-number">1.0.2.</span> <span class="nav-text">分组交换机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电路和数据报"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟电路和数据报</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">主要区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚电路网络"><span class="nav-number">1.1.2.</span> <span class="nav-text">虚电路网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#虚电路的组成"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">虚电路的组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚电路的阶段"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">虚电路的阶段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据报网络"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据报网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器原理"><span class="nav-number">1.2.</span> <span class="nav-text">路由器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">交换结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#交换技术"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">交换技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出端口"><span class="nav-number">1.2.2.</span> <span class="nav-text">输出端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排队"><span class="nav-number">1.2.3.</span> <span class="nav-text">排队</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP协议"><span class="nav-number">1.3.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据报格式"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据报格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP数据报分片"><span class="nav-number">1.3.2.</span> <span class="nav-text">IP数据报分片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原因"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IP片"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">IP片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网"><span class="nav-number">1.3.3.</span> <span class="nav-text">子网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无类别域间选路CIDR"><span class="nav-number">1.3.4.</span> <span class="nav-text">无类别域间选路CIDR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类编址"><span class="nav-number">1.3.5.</span> <span class="nav-text">分类编址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态主机配置协议DHCP"><span class="nav-number">1.3.6.</span> <span class="nav-text">动态主机配置协议DHCP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP步骤"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">DHCP步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不足"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络地址转换NAT"><span class="nav-number">1.3.7.</span> <span class="nav-text">网络地址转换NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NAT穿越"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">NAT穿越</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网控制报文协议ICMP"><span class="nav-number">1.3.8.</span> <span class="nav-text">互联网控制报文协议ICMP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TraceRoute"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">TraceRoute</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ICMP报文类型"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">ICMP报文类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6"><span class="nav-number">1.3.9.</span> <span class="nav-text">IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据报格式与IPv4的不同"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">数据报格式与IPv4的不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从IPv4向IPv6迁移"><span class="nav-number">1.3.9.2.</span> <span class="nav-text">从IPv4向IPv6迁移</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选路算法"><span class="nav-number">1.4.</span> <span class="nav-text">选路算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选路算法的分类"><span class="nav-number">1.4.1.</span> <span class="nav-text">选路算法的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链路状态选路算法"><span class="nav-number">1.4.2.</span> <span class="nav-text">链路状态选路算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#距离向量选路算法"><span class="nav-number">1.4.3.</span> <span class="nav-text">距离向量选路算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#毒性逆转"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">毒性逆转</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LS与DV的比较"><span class="nav-number">1.4.4.</span> <span class="nav-text">LS与DV的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次选路"><span class="nav-number">1.4.5.</span> <span class="nav-text">层次选路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在转发表中增加AS外目的地的步骤"><span class="nav-number">1.4.6.</span> <span class="nav-text">在转发表中增加AS外目的地的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网中的选路"><span class="nav-number">1.5.</span> <span class="nav-text">因特网中的选路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选路信息协议RIP"><span class="nav-number">1.5.1.</span> <span class="nav-text">选路信息协议RIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放最短路径优先OSPF"><span class="nav-number">1.5.2.</span> <span class="nav-text">开放最短路径优先OSPF</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层次结构的OSPF"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">层次结构的OSPF</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界网关协议BGP"><span class="nav-number">1.5.3.</span> <span class="nav-text">边界网关协议BGP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BGP基础"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">BGP基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路径属性和BGP路由"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">路径属性和BGP路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BGP路由选择"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">BGP路由选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选路策略"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">选路策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播和组播"><span class="nav-number">1.6.</span> <span class="nav-text">广播和组播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#洪泛"><span class="nav-number">1.6.1.</span> <span class="nav-text">洪泛</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#受控洪泛的方法"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">受控洪泛的方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangyt</p>
  <div class="site-description" itemprop="description">Blogs of learning CS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyt39" title="GitHub → https://github.com/huangyt39" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huangyt39@163.com" title="E-Mail → mailto:huangyt39@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangyt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
